<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script src="script.js"></script>

  <style>
    body {
      margin: 0; padding: 0;
      background-color: lightgrey;
    }
    #gameboard {
      width: 400px;
      text-align: center;
    }
    table {
      margin: auto;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 70px;
    }
    td {
      width: 100px;
      height: 100px;
      background-color: white;
      text-align: center;
    }
    .bg-black {
      background-color: black;
      color: white;
    }
    td:hover {
      cursor: pointer;
    }
    button#replay {
      width: 80px;
      margin: 20px;
      padding: 10px;
      display: none;
    }
  </style>
</head>
<body>
  <div id="gameboard">
    <h1 id="id01">Tic Tac Toe</h1>
    <table>    
      <tr>
        <td id="tl" class="bg-black" onclick="set(this)"></td>
        <td id="tm" onclick="set(this)"></td>
        <td id="tr" class="bg-black" onclick="set(this)"></td>
      </tr>    
      <tr>
        <td id="ml" onclick="set(this)"></td>
        <td id="mm" class="bg-black" onclick="set(this)"></td>
        <td id="mr" onclick="set(this)"></td>
      </tr>    
      <tr>
        <td id="bl" class="bg-black" onclick="set(this)"></td>
        <td id="bm" onclick="set(this)"></td>
        <td id="br" class="bg-black" onclick="set(this)"></td>
      </tr>    
    </table>

    <button id="replay" onclick="reset()">Replay</button>
  </div>
</body>
</html>